{
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json",
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "extends": ["prettier", "prettier/@typescript-eslint", "prettier/react"],
  "plugins": [
    "eslint-plugin-import",
    "eslint-plugin-levitate",
    "eslint-plugin-node",
    "eslint-plugin-promise",
    "eslint-plugin-unicorn",
    "eslint-plugin-lodash",
    "eslint-plugin-react",
    "eslint-plugin-react-hooks",
    "@typescript-eslint"
  ],
  "rules": {
    "array-bracket-newline": ["error", "consistent"],
    "levitate/sort-imports": ["error", "manta"]
  },
  "settings": {
    "react": {
      "pragma": "React",
      "version": "detect"
    }
  }
}
